DEBUG=True
SECRET_KEY=<Your_some_long_string>
CSRF_TRUSTED_ORIGINS=https://<Your_host>
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=foodgram-db # Имя контейнера с БД в docker-compose.yml
DB_PORT=5432

ALLOWED_HOSTS= 84.201.179.250 127.0.0.1 localhost foodgrambykhit.sytes.net

DB_ENGINE=django.db.backends.postgresql
CSRF_TRUSTED_ORIGINS=https://foodgrambykhit.sytes.net


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=foodgram-db # Имя контейнера с БД в docker-compose.yml
DB_PORT=5432
SECRET_KEY=-^5zkpbaeh!qexdw_ujmx#eg%ote2)jkm8(yy5dv$h4i0s+)mb
DEBUG=False
ALLOWED_HOSTS= 84.201.179.250 127.0.0.1 localhost foodgrambykhit.sytes.net

DB_ENGINE=django.db.backends.postgresql
CSRF_TRUSTED_ORIGINS=https://foodgrambykhit.sytes.net