 server {
    server_name http://foodgrambykhit.sytes.net;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

sudo nano /etc/nginx/sites-enabled/default 

# я добавил в nginx вот эти строчки. Но не понимаю как теперь обновить его 
# потому что sudo systemctl reload nginx не работает с ошибкой:
# 
# Job for nginx.service failed.
# See "systemctl status nginx.service" and "journalctl -xeu nginx.service" for details.