  GNU nano 6.2           /etc/nginx/sites-enabled/default                    ent method
 server {
    server_name 84.201.179.250 foodgrambykhit.sytes.net;                     Debian 8.3.0-6)        
                                                                             generic
    location / {                                                             ILE): 1048576:1048576  ATUS         PORTS                                   NAMES
        proxy_set_header Host $http_host;                                    es                      2 minutes   0.0.0.0:8000->80/tcp, :::8000->80/tcp   foodgram-nginx-1   
        proxy_pass http://127.0.0.1:8000;                                     30                     2 minutes                                           foodgram-frontend-1
    }                                                                         31                     2 minutes                                           foodgram-backend-1 
                                                                                                     2 minutes   5432/tcp                                foodgram-db-1      
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/foodgrambykhit.sytes.net/fullchain>     CREATED         ST    ssl_certificate_key /etc/letsencrypt/live/foodgrambykhit.sytes.net/privk>    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot    …"   3 minutes ago   Up
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot      
                                                                             …"   3 minutes ago   Up
}
 server {                                                                    …"   3 minutes ago   Up
    if ($host = foodgrambykhit.sytes.net) {
        return 301 https://$host$request_uri;                                …"   3 minutes ago   Up
    } # managed by Certbot


    listen 80;
    server_name 84.201.179.250 foodgrambykhit.sytes.net;
    return 404; # managed by Certbot


}